### ISSUE TITLE
version 1.4.1 crashes with signal 11 on restart

### ISSUE THREAD

**Issue by TheChymera** [Keriew/augustus#137]
Starting augustus works fine the first time.
After closing it and restarting, it fails with the following traceback:

```
chymera@silenthost ~ $ augustus
INFO: Augustus version 1.4.1
INFO: Initializing SDL
INFO: SDL initialized
INFO: Loading game from /home/chymera/.cache/julius/app
INFO: Config key  gameplay_fix_immigration  1
INFO: Config key  gameplay_fix_100y_ghosts  1
INFO: Config key  gameplay_fix_editor_events
INFO: Config key  ui_sidebar_info  1
INFO: Config key  ui_show_intro_video
INFO: Config key  ui_smooth_scrolling  1
INFO: Config key  ui_walker_waypoints  1
INFO: Config key  ui_visual_feedback_on_delete  1
INFO: Config key  ui_show_water_structure_range  1
INFO: Config key  ui_show_construction_size  1
INFO: Config key  ui_zoom  1
INFO: Config key  gameplay_change_grandfestival
INFO: Config key  gameplay_change_jealous_gods
INFO: Config key  gameplay_change_global_labour  1
INFO: Config key  gameplay_change_school_walkers
INFO: Config key  gameplay_change_retire_at_60
INFO: Config key  gameplay_change_fixed_workers
INFO: Config key  gameplay_enable_extra_forts
INFO: Config key  gameplay_wolves_block
INFO: Config key  gameplay_dynamic_granaries
INFO: Config key  gameplay_houses_stockpile_more
INFO: Config key  gameplay_buyers_dont_distribute
INFO: Config key  gameplay_change_immediate_delete
INFO: Config key  gameplay_change_getting_granaries_go_offroad
INFO: Config key  gameplay_change_granaries_get_double
INFO: Config key  gameplay_change_tower_sentries_go_offroad
INFO: Config key  gameplay_change_farms_deliver_close
INFO: Config key  gameplay_change_only_deliver_to_accepting_granaries
INFO: Config key  gameplay_change_all_houses_merge
INFO: Config key  gameplay_change_wine_open_trade_route_counts
INFO: Config key  gameplay_change_random_mine_or_pit_collapses_take_money  1
INFO: Config key  gameplay_change_multiple_barracks
INFO: Config key  arrow_up  1
ERROR: Oops, crashed with signal 11 :(
INFO:   augustus(backtrace_print+0x2e) [0x5576c9c0aa3e]
INFO:   augustus(+0x36a3b) [0x5576c9c07a3b]
INFO:   /lib64/libc.so.6(+0x38e50) [0x7f16a5426e50]
INFO:   /lib64/libc.so.6(+0x15254a) [0x7f16a554054a]
INFO:   augustus(config_load+0x11b) [0x5576c9c0b63b]
INFO:   augustus(game_pre_init+0x11) [0x5576c9c61311]
INFO:   augustus(main+0xd6) [0x5576c9c06c36]
INFO:   /lib64/libc.so.6(__libc_start_main+0xea) [0x7f16a5411e0a]
INFO:   augustus(_start+0x2a) [0x5576c9c0734a]
```

This can be fixed by running `rm ~/.cache/julius/app/augustus.ini`, following which the application is good for one start. It will fail again on restart, and the fix will need to be repeated again and again.

**Comment by crudelios** [comment]
Get the newer 1.4.1a, it serms you're using an older version.

**Comment by TheChymera** [comment]
@crudelios thanks, this worked. The order of the versions was confusing on the release page ( https://github.com/Keriew/augustus/releases ), and I thought that the a in `1.4.1a` was mistakenly used to stand for alpha.
