### ISSUE TITLE
Removing Walls Crashes Augustus

### ISSUE THREAD

**Issue by ChancellorDan** [Keriew/augustus#1601]
This has happened on two maps.  I go to remove some walls (military) and I get a crash notification.  

I have the latest unstable build of Augustus v4.0.0.984-a09c58a97

**Comment by Sephirex95** [comment]
Hi mate, I'm afraid that's not the latest unstable - we're on 1024 ATM if I recall correctly.
Since some issues with clearing objects were fixed, try updating!

If issue persists, I would really appreciate if you could provide a save file and a log file. Log can be found in your `c:/users/-yourusername-/appdata/roaming/augustus`

**Comment by backyardheaven** [comment]
Crashed on latest Unstable version after trying to delete walls

INFO:  Augustus version 4.0.0.977-84d843926, x64 build
INFO:  Running on: Windows 10.0 build 19045
INFO:  Initializing SDL
INFO:  SDL initialized, version 2.32.8
INFO:  Loading game from working directory
INFO:  Pref dir location:  C:\Users\LENOVO\AppData\Roaming\augustus\augustus\
INFO:  Config key  enable_audio  1
INFO:  Config key  master_volume  30
INFO:  Config key  enable_music_randomise
INFO:  Config key  enable_audio_in_videos  1
INFO:  Config key  video_volume  17
INFO:  Config key  next_autosave_slot  6
INFO:  Config key  has_set_user_directories  1
INFO:  Config key  gameplay_fix_immigration
INFO:  Config key  gameplay_fix_100y_ghosts
INFO:  Config key  screen_display_scale  90
INFO:  Config key  screen_cursor_scale  100
INFO:  Config key  screen_color_cursors  1
INFO:  Config key  ui_sidebar_info  1
INFO:  Config key  ui_show_intro_video  1
INFO:  Config key  ui_smooth_scrolling  1
INFO:  Config key  ui_disable_mouse_edge_scrolling
INFO:  Config key  ui_visual_feedback_on_delete
INFO:  Config key  ui_allow_cycling_temples
INFO:  Config key  ui_show_water_structure_range  1
INFO:  Config key  ui_show_water_structure_range_houses  1
INFO:  Config key  ui_show_market_range  1
INFO:  Config key  ui_show_construction_size  1
INFO:  Config key  ui_highlight_legions  1
INFO:  Config key  ui_show_military_sidebar  1
INFO:  Config key  ui_disable_map_drag
INFO:  Config key  ui_show_max_prosperity  1
INFO:  Config key  ui_digit_separator  1
INFO:  Config key  ui_inverse_map_drag
INFO:  Config key  ui_message_alerts
INFO:  Config key  ui_show_grid
INFO:  Config key  ui_show_partial_grid_around_construction  1
INFO:  Config key  ui_always_show_rotation_buttons  1
INFO:  Config key  ui_show_roaming_path  1
INFO:  Config key  ui_draw_cloud_shadows  1
INFO:  Config key  ui_display_fps
INFO:  Config key  ui_ask_confirmation_on_file_overwrite
INFO:  Config key  gameplay_change_max_grand_temples  5
INFO:  Config key  gameplay_change_jealous_gods
INFO:  Config key  gameplay_change_global_labour  1
INFO:  Config key  gameplay_change_retire_at_60  1
INFO:  Config key  gameplay_change_fixed_workers
INFO:  Config key  gameplay_wolves_block  1
INFO:  Config key  gameplay_buyers_dont_distribute  1
INFO:  Config key  gameplay_change_getting_granaries_go_offroad  1
INFO:  Config key  gameplay_change_granaries_get_double  1
INFO:  Config key  gameplay_change_allow_exporting_from_granaries  1
INFO:  Config key  gameplay_change_tower_sentries_go_offroad  1
INFO:  Config key  gameplay_change_farms_deliver_close  1
INFO:  Config key  gameplay_change_only_deliver_to_accepting_granaries  1
INFO:  Config key  gameplay_change_all_houses_merge  1
INFO:  Config key  gameplay_change_random_mine_or_pit_collapses_take_money  1
INFO:  Config key  gameplay_change_multiple_barracks  1
INFO:  Config key  gameplay_change_warehouses_dont_accept
INFO:  Config key  gameplay_change_markets_dont_accept
INFO:  Config key  gameplay_change_warehouses_granaries_over_road_placement  1
INFO:  Config key  gameplay_change_houses_dont_expand_into_gardens
INFO:  Config key  gameplay_change_monuments_boost_culture_rating
INFO:  Config key  gameplay_change_disable_infinite_wolves_spawning  1
INFO:  Config key  gameplay_change_romers_dont_skip_corners  1
INFO:  Config key  gameplay_change_yearly_autosave  1
INFO:  Config key  gameplay_change_auto_kill_animals  1
INFO:  Config key  gameplay_change_nonmilitary_gates_allow_walkers
INFO:  Config key  gameplay_change_max_autosave_slots  10
INFO:  Config key  ui_show_speedrun_info
INFO:  Config key  ui_show_desirability_range  1
INFO:  Config key  ui_show_desirability_range_all  1
INFO:  Config key  ui_draw_asclepius  1
INFO:  Config key  ui_highlight_selected_building  1
INFO:  Config key  gameplay_change_caravans_move_off_road  1
INFO:  Config key  ui_draw_weather  1
INFO:  Config key  gameplay_change_storage_step_4
INFO:  Config key  ui_move_savings_to_right
INFO:  Config key  gameplay_patrician_devolution_fix  1
INFO:  Config key  weather_snow_intensity  20
INFO:  Config key  weather_rain_intensity  20
INFO:  Config key  weather_sandstorm_intensity  40
INFO:  Config key  weather_rain_speed  4
INFO:  Config key  weather_rain_length  10
INFO:  Config key  weather_snow_speed  1
INFO:  Config key  weather_sandstorm_speed  2
INFO:  Config key  ui_empire_sidebar_width  25
INFO:  Config key  gameplay_change_default_game_speed  7
INFO:  Config key  ui_show_custom_variables  1
INFO:  Config key  gameplay_change_stockpiled_getting
INFO:  Config key  ui_paved_roads_near_grannaries  1
INFO:  Config key  ui_animate_trade_routes  1
INFO:  Config key  ui_move_legion_sound_swap
INFO:  Config key  gameplay_change_cart_depot_advanced_settings  1
INFO:  Config key  ui_cart_depot_tooltip_style  1
INFO:  Config key  debug_start_with_tooltip
INFO:  Config key  ui_clear_warnings_rightclick  1
INFO:  Config key  gp_ch_storage_requests_respect_maintain  1
INFO:  Config key  gameplay_market_range  1
INFO:  Config key  ui_cv_build_menu_icons  1
INFO:  Config key  ui_wt_enable_snow_central  1
INFO:  Config key  ui_cv_cursor_shadow  1
INFO:  Config key  general_unlock_mouse  1
INFO:  Config key  gp_ch_housing_pre_merge_vacant_lots  1
INFO:  Config key  ui_language_dir
INFO:  Config value  
INFO:  Detected language:  English
INFO:  Detected encoding:  1252
INFO:  Creating screen 1280 x 720 on display 0, fullscreen, driver: windows
INFO:  Creating renderer
INFO:  Loaded renderer: direct3d
INFO:  Render texture created (1422 x 800)
INFO:  Trying asset path at  E:\Program Files (x86)\Caesar III\/assets
INFO:  Asset path detected at  E:\Program Files (x86)\Caesar III\/assets
INFO:  Loading assetlist file  admin_logistics.xml
INFO:  Loading assetlist file  administration.xml
INFO:  Loading assetlist file  aesthetics.xml
INFO:  Loading assetlist file  entertainment.xml
INFO:  Loading assetlist file  flags.xml
INFO:  Loading assetlist file  health_culture.xml
INFO:  Loading assetlist file  health_education.xml
INFO:  Loading assetlist file  Industry.xml
INFO:  Loading assetlist file  logistics.xml
INFO:  Loading assetlist file  military.xml
INFO:  Loading assetlist file  monuments.xml
ERROR:  Unable to find image on current group with id  Construction_Part_TimberPad_Shadow
INFO:  Invalid layer for image  City_Mint_Construction_01
INFO:  Invalid layer for image  Lighthouse_Construction_01
INFO:  Loading assetlist file  religion.xml
INFO:  Unable to find image on current group with id  Construction_Part_TimberPad_Shadow (message repeats 1 time)
INFO:  Loading assetlist file  ships.xml
INFO:  Loading assetlist file  terrain_maps.xml
INFO:  Isometric image has invalid width  Low_Bridge_Back  54
INFO:  Isometric image has invalid width  Low_Bridge_Middle  52
INFO:  Isometric image has invalid width  Low_Bridge_Front  46
INFO:  Isometric image has invalid width  Low_Bridge_R_Back  54
INFO:  Isometric image has invalid width  Low_Bridge_R_Middle  53
INFO:  Isometric image has invalid width  Low_Bridge_R_Front  50
INFO:  Isometric image has invalid width  Ship_Bridge_Back  87
INFO:  Isometric image has invalid width  Ship_Bridge_Middle_01  52
INFO:  Isometric image has invalid width  Ship_Bridge_Middle_02  52
INFO:  Isometric image has invalid width  Ship_Bridge_Front  82
INFO:  Isometric image has invalid width  Ship_Bridge_R_Back  86
INFO:  Isometric image has invalid width  Ship_Bridge_R_Middle_01  52
INFO:  Isometric image has invalid width  Ship_Bridge_R_Middle_02  53
INFO:  Isometric image has invalid width  Ship_Bridge_R_Front  82
INFO:  Loading assetlist file  ui.xml
INFO:  Loading assetlist file  walkers.xml
INFO:  Loading assetlist file  warriors.xml
ERROR:  Unable to find image on current group with id  catapult_fr_n_06_rock
INFO:  Invalid layer for image  catapult_fr_nw_06
ERROR:  Unable to find image on current group with id  catapult_fr_n_07_rock
INFO:  Invalid layer for image  catapult_fr_nw_07
INFO:  Creating atlas texture with size 3558x3558
INFO:  Creating atlas texture with size 3245x3245
INFO:  Creating atlas texture with size 756x756
INFO:  Model loaded
INFO:  Asset image not found:   Garden_Wall_C
INFO:  Asset group is:   Aesthetics
INFO:  Asset image not found:   Garden_Gate
INFO:  Asset image not found:   Native_Monument_Central_01
INFO:  Asset group is:   Terrain_Maps
INFO:  Using default audio driver: directsound
INFO:  Loading audio files
INFO:  Window resized to 1280 x 720
INFO:  Render texture created (1422 x 800)
INFO:  Window 1 shown
INFO:  Window 1 exposed
INFO:  Asset group is:   Aesthetics (message repeats 1 time)
INFO:  Loading saved game  E:\Program Files (x86)\Caesar III\Saved Games/savegames/autosave.svx
INFO:  Savegame version  169
INFO:  Creating atlas texture with size 3253x3253
ERROR:  Oops, crashed :(
INFO:  Exception: Access violation (0xc0000005)
INFO:  Exception Address: 0x00007FF75D56C301
INFO:  Stacktrace:
INFO:  (0) src\building\building.c L:192(remove_adjacent_types+0) [0x00007FF75D56C301]
INFO:  (1) src\building\building.c L:296([anon_9ca1b]+0) [0x00007FF75D56CD59]
INFO:  (2) src\building\building.c L:562(building_update_state+0) [0x00007FF75D56D9A5]
INFO:  (3) src\building\construction_clear.c L:228(clear_land_confirmed+0) [0x00007FF75D573724]
INFO:  (4) src\building\construction_clear.c L:329(building_construction_clear_land+0x1a) [0x00007FF75D573F74]
INFO:  (5) src\building\construction.c L:1074(building_construction_place+0) [0x00007FF75D571A38]
INFO:  (6) src\widget\city.c L:349(widget_city_handle_input+0) [0x00007FF75D61FF5C]
INFO:  (7) src\graphics\window.c L:146(window_draw+0) [0x00007FF75D61DBE8]
INFO:  (8) src\game\game.c L:220(game_draw+0x7) [0x00007FF75D5D3BDB]
INFO:  (9) src\platform\augustus.c L:214(run_and_draw+0) [0x00007FF75D551CC5]
INFO:  (10) src\platform\augustus.c L:460(SDL_main+0) [0x00007FF75D55221A]

**Comment by Johannes-callidus** [comment]
I'm afraid you also don't have the LATEST unstable verison. To be exact even older then the one ChancellorDan.

**Comment by gonX** [comment]
Can reproduce. `gdb` provides:

```
Thread 1 "augustus" received signal SIGSEGV, Segmentation fault.
0x000055555560c801 in remove_adjacent_types (b=b@entry=0x55555b386330) at /usr/src/debug/augustus-git/augustus/src/building/building.c:194
194	        b->prev_of_type->next_of_type = b->next_of_type;
```

`gdb backtrace`:
```
#0  0x000055555560c801 in remove_adjacent_types (b=b@entry=0x55555b386310) at /usr/src/debug/augustus-git/augustus/src/building/building.c:194
#1  0x000055555560d2d1 in building_delete (b=0x55555b386310) at /usr/src/debug/augustus-git/augustus/src/building/building.c:297
#2  0x000055555560e0bb in building_update_state () at /usr/src/debug/augustus-git/augustus/src/building/building.c:654
#3  0x00005555556142d9 in clear_land_confirmed (measure_only=measure_only@entry=0, x_start=x_start@entry=104, y_start=y_start@entry=81, x_end=x_end@entry=104, y_end=y_end@entry=81)
    at /usr/src/debug/augustus-git/augustus/src/building/construction_clear.c:230
#4  0x0000555555614b52 in building_construction_clear_land (measure_only=measure_only@entry=0, x_start=x_start@entry=104, y_start=y_start@entry=81, x_end=x_end@entry=104, 
    y_end=y_end@entry=81) at /usr/src/debug/augustus-git/augustus/src/building/construction_clear.c:332
#5  0x000055555561256e in building_construction_place () at /usr/src/debug/augustus-git/augustus/src/building/construction.c:1076
#6  0x00005555556d1250 in build_end () at /usr/src/debug/augustus-git/augustus/src/widget/city.c:348
```

Arch Linux AUR `augustus-git` 4.0.0.r1036.g835daf8-1 (835daf8)

Save file: [removing-wall-crashes.zip](https://github.com/user-attachments/files/24605963/removing-wall-crashes.zip) - the offending wall in question is next to the market in the south east. I have a few other saves somewhere in the collection with similar wall issues.

Full log for posterity: [augustus-log.txt](https://github.com/user-attachments/files/24605986/augustus-log.txt)

Also related: #1648 #1571 #1546 (probably more?)

**Comment by Johannes-callidus** [comment]
I looked at the bug before didn't found time to fix it though. If I remember right the problem is that wrong data is passed in the wall. remove_adjacent_types crashes for example when the id and the building type mismatch.

**Comment by Johannes-callidus** [comment]
Also to everyone of you have you been using the repair tool before deleting the wall?

**Comment by gonX** [comment]
In my case it has not been with the repair tool.

/edit: To be clear, I have used the repair tool, just not on the walls.

**Comment by Johannes-callidus** [comment]
It doesn't matter whether you used it on the walls. I think the repair tool might copy or set wrong data on the wall.

**Comment by backyardheaven** [comment]
I have not used repair tool before getting the crash.

In the mean time, Gamerzach has also shown this error in one of his recent
videos.

**Comment by Johannes-callidus** [comment]
I know I got Zakhs save the building type of the wall was set to oak tree or elm tree which crashed the game. But if it wasn't the repair tool I don't know what currupted the data.

**Comment by Neptune-56** [comment]
Hello, thank you for Augustus, and for your work chasing bugs. 
This message just to confirm that I meet the same bug. On every map of the reconquered campaign , with always the updated augustus version (1035, 1036, 1038, 1056 + proper assets), every time I delete a wall or a set of walls, some piece of wall remains on the screen. If I delete the remaining piece of a wall, Augustus does crash, systematically.

To turn around this, After deleting walls, I turn the map and turn backback, I see what has been really destroyed, and what is still remaining. And I manage not to touch what is remaining as it will cause crash.  Not to touch means, no try again to delete, no build over, nothing , just keep off this piece.

**Comment by crudelios** [comment]
I've been investigating this bug.

So far, when removing a single known bugged wall section, I found that specific tile has its x edge bitfield as being larger than size 1. That should not happen as all wall sizes should be 1.

That's causing the building to be removed while at the same time the tile keeps pointing to the now removed building, which causes the crash. Worse yet, since the game points to a different tile (because it searches for the leftmost tile), it may do weird stuff to adjacent tiles.

I still have to figure out what's causing the edge bit to be set as larger than 1, as that should never happen for walls.

The good news is, if you have a bugged save that you really need to fix, I probably can help you with that by forcing all wall tiles to have size 1, as they should.

Still, we do need to find the underlying issue as other things may be getting silently corrupted.
